<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSTest_Lab7.BookMSTest">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="MSTest_Lab7.BookMSTest.ProgramTest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BookMSTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAIAAAAAQFjABAAAgAIAACEIAAABAAAACAg=</HashCode>
      <FileName>BookMSTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>