F:\OOP Lab\Lab7\bin\Debug\net8.0\Lab7.exe
F:\OOP Lab\Lab7\bin\Debug\net8.0\Lab7.deps.json
F:\OOP Lab\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
F:\OOP Lab\Lab7\bin\Debug\net8.0\Lab7.dll
F:\OOP Lab\Lab7\bin\Debug\net8.0\Lab7.pdb
F:\OOP Lab\Lab7\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.csproj.AssemblyReference.cache
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.csproj.Up2Date
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.dll
F:\OOP Lab\Lab7\obj\Debug\net8.0\refint\Lab7.dll
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.pdb
F:\OOP Lab\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
F:\OOP Lab\Lab7\obj\Debug\net8.0\ref\Lab7.dll
